<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<form name="Kontakti" action="dergo.php?anetari=5" method="post">
<p>Emri: <input type="text" name="emri" id="emri" class="emriklas"  value="">
<p>Mosha: <input type="text" name="mosha" >
<p>Emaili: <input type="email" name="emaili" >
<p>A pin duhan: <input type="checkbox" checked name="duhan">
<p>Gjinia: <input type="radio" name="gjinia" value="m" checked> Mashkull <input type="radio" name="gjinia" value="f" > Femer
<p><select name="qyteti">
<option value="1">Prishtina</option>
<option value="2">Prizreni</option>
<option value="3">Gjilani</option>
</select>
<p>URL:<input type="text" name="webadresa">
<p>Fjalekalimi: <input type="password" name="fjalekalimi" required value="">
<div><textarea cols="50" rows="15" name="komenti"></textarea></div>
<input type="submit" value="Dergo">
</form>
</body>
</html>
